spring.application.name=forYourNutrition

# Oracle dataSource 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@dblab.dongduk.ac.kr:1521/orclpdb
spring.datasource.username=ss240107
spring.datasource.password=62909

# JSP views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# MyBatis settings
mybatis.type-aliases-package=com.luckyGirls.forYourNutrition.domain
mybatis.mapper-locations=/mybatis-mapper/**/*.xml

# Thymeleaf views
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

logging.level.com.example.jpetstore.dao.mybatis.mapper=DEBUG

server.port=8077