spring.application.name=forYourNutrition

# Oracle dataSource 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=spring
spring.datasource.password=spring

# MyBatis settings
mybatis.type-aliases-package=com.luckyGirls.forYourNutrition.domain
mybatis.mapper-locations=/mybatis-mapper/**/*.xml


logging.level.com.example.jpetstore.dao.mybatis.mapper=DEBUG

server.port=8077