spring.application.name=forYourNutrition

# Oracle dataSource 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@dblab.dongduk.ac.kr:1521/orclpdb
spring.datasource.username=ss240107
spring.datasource.password=62909

# MyBatis settings
mybatis.type-aliases-package=com.luckyGirls.forYourNutrition.domain
mybatis.mapper-locations=/mybatis-mapper/**/*.xml


logging.level.com.example.jpetstore.dao.mybatis.mapper=DEBUG

server.port=8077